# ZhongXingCheng

app/: app-release.apk  build.gradle
app/src/androidTest/java/us/mifeng/zhongxingcheng/adapter/: SHDZGLAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sas.json
app/src/main/java/us/mifeng/zhongxingcheng/activity/: AIHao.java  BZZX.java  CXDD.java  CZZX.java  ChaXunDD.java  DIanPu.java  DianPu.java  DingDan.java  FPGL.java  GRXX.java  GRZL.java  GRZX.java  GuanYu.java  JBXX.java  JieShao.java  MainActivity.java  NinChen.java  QianDao.java  RXPH.java  SFRZ.java  SFRZFM.java  SFRZJM.java  SFRZZM.java  SHDZGL.java  SPZX_SHDZGL.java  SPZX_XZSHDZ.java  ShangXinPinPai.java  SheZhi.java  ShouCang.java  SplashActivity.java  TJDD.java  TJFPTT.java  TXJL.java  WDDD.java  WuPing.java  XGSHDZ.java  XWZX.java  XZSHDZ.java  XinWen_NeiRong.java  YuShou.java  (+11 more)
app/src/main/java/us/mifeng/zhongxingcheng/adapter/: DD_DaiFuKuanAdapter.java  Home_DianPingAdapter.java  Home_DianPuAdapter.java  LXRAdapter.java  SHDZGLAdapter.java  SXPPAdapter.java  ShoppingCartAdapter.java  TJDDAdapter.java  XWAdapter.java  ZXSC_ShouYeAdapter.java
app/src/main/java/us/mifeng/zhongxingcheng/app/: MyApplicaiton.java
app/src/main/res/drawable/: mycolor.xml  tuichu.xml
app/src/main/res/layout/: activity_aihao.xml  activity_apply_group.xml  activity_black_list.xml  activity_bzzx.xml  activity_chat.xml  activity_choose_friend.xml  activity_cxdd.xml  activity_czzx.xml  activity_ddxq.xml  activity_dianpu.xml  activity_fpgl.xml  activity_friends.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_grxx.xml  activity_grzl.xml  activity_grzx.xml  activity_jbxx.xml  activity_jzsb.xml  activity_login.xml  activity_main.xml  activity_ninchen.xml  activity_profile.xml  activity_qianming.xml  activity_search_group.xml  activity_setting.xml  activity_sfrz.xml  activity_sfrzfm.xml  activity_sfrzjm.xml  activity_sfrzzm.xml  activity_shdzgl.xml  activity_shezhi.xml  activity_sxpp.xml  activity_tjdd.xml  activity_tjfptt.xml  activity_wddd.xml  activity_wuping.xml  (+39 more)
app/src/main/res/values/: colors.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
presentation/: build.gradle
(+68 files in other folders)
