apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "us.mifeng.zhongxingcheng"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile files('libs/AndroidPicker-1.5.2.jar')
    compile 'com.alibaba:fastjson:1.1.55.android'
    //compile files('libs/nim-basesdk-4.3.0.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.yanzhenjie:permission:1.0.1'
    //图片选择器
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //商品界面顶部和底部导航栏
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.android.support:recyclerview-v7:25+'
    compile project(':presentation')
    compile project(':ui')
    compile project(':tlslibrary')
    compile project(':sdk')
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //饼形图
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
}
