<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:padding="15dp"
        android:src="@mipmap/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/title_back"
        />
    <View
        android:layout_gravity="center"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#5b5858"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/title_text"
        style="@style/zhuti_text"
        android:text="个人中心"
         />

</LinearLayout>